# Printune

./: .gitignore  LICENSE  Printune.csproj  Printune.sln  Program.cs  README.md
InvocationContexts/: DriverInvocation.cs  HelpInvocation.cs  IInvocationContext.cs  IntunePackageInvocation.cs  Invocation.cs  PrinterInvocation.cs  VerifyInvocation.cs
Models/: IntuneWinUtil.cs  PnpUtil.cs  PrintProcessor.cs  Printer.cs  PrinterDriver.cs  PrinterPort.cs  PrinterPreference.cs
Utils/: CaseInsensitiveJsonContractResolver.cs  ConfigReader.cs  FsHelper.cs  Logger.cs  ParameterFile.cs  ParameterParser.cs
